# easy_saas

./: .gitignore  README.md  docker-compose.preview.yml  insert_demo.sql  requirement.md  start_services.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/lowcode/: LowcodeApplication.java
backend/src/main/java/com/example/lowcode/config/: AuthBootstrap.java  AuthProperties.java  AuthzInterceptor.java  SaTokenConfig.java
backend/src/main/java/com/example/lowcode/controller/: ActionController.java  AuthController.java  DataSourceAdminController.java  DictController.java  ErrorLogController.java  PageController.java  QueryController.java  RbacAdminController.java  ScriptController.java  SqlRepoController.java
backend/src/main/java/com/example/lowcode/interceptor/: IGroovyActionInterceptor.java
backend/src/main/java/com/example/lowcode/service/: ActionService.java  AuthService.java  ConfigValidationService.java  DataSourceAdminService.java  DataSourceCryptoService.java  DictService.java  ErrorLogService.java  GroovyScriptService.java  PageService.java  QueryEngineService.java  RbacAdminService.java  SqlRepoService.java
backend/src/main/java/com/example/lowcode/web/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/example/lowcode/: ActionControllerTest.java  AuthControllerTest.java  ConfigValidationAndDictTest.java  DatabaseSchemaTest.java  GroovyInterceptorTest.java  PageControllerTest.java  QueryControllerTest.java  RbacAdminControllerTest.java  ScriptControllerTest.java  SqlRepoControllerTest.java
backend/src/test/resources/: application.properties
demos/product_ledger/: README.md  install.sql
demos/shop_saas/: README.md  install.sql
demos/showcase/: README.md  cleanup_test_pages.sql  install.sh  seed_clerk_demo_grants.sql  showcase_guide.sql
docs/: README.md
docs/wiki/: AGENT_COORDINATION.md  README.md  building-blocks.md  crud-boundaries.md  dev-wiki.md  indexes-locks-mobile-authz.md  model-boundaries.md  (+13 more)
frontend/: Dockerfile  nginx.preview.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
scripts/: backup_db.sh  restore_db.sh
(+38 files in other folders)
